firebase.json (before)
{
  "hosting": [
    {
      "target": "waterquality-trading",
      "public": "dist-wqt",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "cloud-bluesignal",
      "public": "dist-cloud",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "sales-bluesignal",
      "public": "dist-sales",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}

firebase.json (after)
{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": []
  },
  "hosting": [
    {
      "target": "waterquality-trading",
      "public": "dist-wqt",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "cloud-bluesignal",
      "public": "dist-cloud",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "sales-bluesignal",
      "public": "dist-sales",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}

firebase.json (diff)
@@ -1,4 +1,15 @@
 {
+  "functions": {
+    "source": "functions",
+    "codebase": "default",
+    "ignore": [
+      "node_modules",
+      ".git",
+      "firebase-debug.log",
+      "firebase-debug.*.log"
+    ],
+    "predeploy": []
+  },
   "hosting": [
     {
       "target": "waterquality-trading",
